spring.datasource.url=jdbc:postgresql://localhost:5432/probes
spring.datasource.username=probes-user
spring.datasource.password=probes-password

logging.level.root=INFO
logging.level.com.github.idegtiarenko.probes=DEBUG
