management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState,db

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
